server:
    server-count: 1 # use this number of cpu cores
    database: ""  # or use "/var/db/nsd/nsd.db"
    zonesdir: "/storage"
    username: ""
    pidfile: "/var/run/nsd.pid"
    xfrdfile: "/storage/xfrd.state"
    zonefiles-write: 10
    ip-address: 172.20.0.11@53
    ip-address: 172.20.0.11@853
    identity: nsd
    nsid: "ascii_nsd4"
    verbosity: 4
    tls-port: 853
    tls-auth-port: 853
    tls-cert-bundle: "/config/cabundle.pem"
    # tls-auth-xfr-only: yes
    tls-service-pem: "/config/xot.pem"
    tls-service-key: "/config/xot.key"

key:
    name: "xot-key"
    algorithm: hmac-sha256
    secret: "CjdUCrZWL8RvuMFguJbsxHsbshLCzfJNqkSP8BwpabI="

tls-auth:
    name: "xot-tls"
    auth-domain-name: bind9.dev
    client-cert: "/config/xot.pem"
    client-key: "/config/xot.key"

remote-control:
    # this allows the use of 'nsd-control' to control NSD. The default is "no"
    control-enable: yes
    # the interface NSD listens to for nsd-control. The default is 127.0.0.1
    control-interface: 127.0.0.1
    # the key files that allow the use of 'nsd-control'.
    server-key-file: /etc/nsd/nsd_server.key
    server-cert-file: /etc/nsd/nsd_server.pem
    control-key-file: /etc/nsd/nsd_control.key
    control-cert-file: /etc/nsd/nsd_control.pem

zone:
    name: nimago.nl
    allow-notify: 172.20.0.10 "xot-key"
    request-xfr: 172.20.0.10@853 "xot-key" "xot-tls"
    zonefile: /storage/%s.zone
    notify: 172.20.0.12 "xot-key"
    provide-xfr: 172.20.0.12 "xot-key"
    create-ixfr: yes
    store-ixfr: yes
    ixfr-size: 0

zone:
    name: example.nl
    allow-notify: 172.20.0.10 "xot-key"
    request-xfr: 172.20.0.10 "xot-key"
    zonefile: /storage/%s.zone
    notify: 172.20.0.12 "xot-key"
    provide-xfr: 172.20.0.12 "xot-key"
    create-ixfr: yes
    store-ixfr: yes
    ixfr-size: 0
