server:
    nsid: knotdns3
    rundir: "/rundir"
    user: knot:knot
    listen: [ 172.20.0.12, 127.0.0.1, ::1 ]
    listen-tls: [ 172.20.0.12, 127.0.0.1, ::1 ]
    key-file: "/config/xot.key"
    cert-file: "/config/xot.crt"

key:
  - id: xot-key
    algorithm: hmac-sha256
    secret: "CjdUCrZWL8RvuMFguJbsxHsbshLCzfJNqkSP8BwpabI="

log:
  - target: stdout
    any: info

database:
    storage: "/storage"

acl:
  - id: nsd4
    address: 172.20.0.11
    action: notify

remote:
  - id: nsd4
    address: [ 172.20.0.11@853 ]
    key: xot-key
    cert-key: "YIptW6EtX++o/ERW4+QAcZ1SMrBtd3Cs+Bwl0aUJV5M="
    tls: on

mod-stats:
  - id: custom
    request-protocol: on
    server-operation: on
    request-bytes: on
    response-bytes: on
    edns-presence: on
    flag-presence: on
    response-code: on
    request-edns-option: on
    response-edns-option: on
    reply-nodata: on
    query-type: on

template:
  - id: default
    storage: "/storage"
    zonefile-sync: -1
    zonefile-load: none
    journal-content: none
    master: [nsd4]
    acl: nsd4
    module: mod-stats/custom

zone:
  - domain: nimago.nl
  - domain: example.nl

