//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrators Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

acl internal {
	localhost;
	172.20.0.0/24;
	192.168.65.0/24;
};

tls "xot" {
	cert-file "/config/xot.crt";
	key-file "/config/xot.key";
	protocols { TLSv1.3; };
	session-tickets yes;
};

acl xot-secondaries { 172.20.0.11; };

key "xot-key" {
	algorithm hmac-sha256;
	secret "CjdUCrZWL8RvuMFguJbsxHsbshLCzfJNqkSP8BwpabI=";
};

acl xot-acl { !{ !xot-secondaries; any; }; key xot-key; };

options {
	// Do not allow access to cache
	allow-query-cache { none; };
	// Listen on all interfaces
	listen-on { any; };
	listen-on port 853 tls "xot" {any;};
	// Allow queries only on own nets
	allow-query { internal; };
	// Do not provide recursive service
	recursion no;
	server-id "bind9";
};

zone "nimago.nl" IN {
	type primary;
	file "/storage/nimago.nl.zone";
//	allow-transfer { 172.20.0.11; key xotkey; };
	allow-transfer transport tls { xot-acl; };
};

zone "example.nl" IN {
	type primary;
	file "/storage/example.nl.zone";
	allow-transfer { 172.20.0.11; key xotkey; };
};
